<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Books</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
</head>
<nav>
      <ul>
         <li><a href="#book">BOOKINGS</a></li>
         <li><a href= #gallery >TOUR PACKAGES</a></li>
         <li><a href= #Review>REVIEW</a></li>
         <li><a href="#contact">CONTACT</a></li>
         <input type="text" placeholder="Search..">
      </ul>
   </nav> 
<body>
  <header>
    <section class ="book" id="book">
      <div class="row">
            <div class="image">
                  <div class="img">
                        <marquee behavior="slide" direction="down" scrollamount="2">
                        <CENTER><h7>TRY THE NEW EXPERIENCE WITH US</h7></CENTER> 
                        </marquee>
                        <marquee behavior="slide" direction="up"  scrollamount="13">
                            <CENTER><h6><b>FIND YOUR BEST EVENT</b></h6></CENTER> 
                              <a href ="#" class ="theory">EXPLORE MORE</a>
                             </marquee>
                  </div>
                  </div>
                  <form id="myform" onsubmit="return validate();">
                        <div class = "inputBox">
                           <h5>Where To?</h5>
                           <input type ="text" placeholder="Place name" id="Pname">
                           </div>
                           <div class="inputBox">
                                 <h5>How Many?</h5>
                                 <input type="text" placeholder="* must be more than 1" id="NumberofGuests">
                           </div> 
                        <div class="inputBox">
                              <h5>Arrivals</h5>
                              <input type="date">
                        </div> 
                        <div class="inputBox">
                              <h5>Departure</h5>
                              <input type="date">
                        </div> 
                        <div class="inputBox">
                              <h5>Email</h5>
                              <input type="text" placeholder="nomi32655@gmail.com" id="email">
                        </div>
                        <input type ="submit" class="cancel" value="Book Now">
                  </form>
      </div>
</section>
</br>
    <section class="section-2 container-fluid p-0">
      <div class="cover">
        <div class="overlay"></div>
        <div class="content text-center">
          <h1>Some Features That Made Us Unique</h1>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect">
            <h1>2345</h1>
            <p>Happy Client</p>
          </div>
          <div class="rect">
            <h1>6784</h1>
            <p>Cups Coffee</p>
          </div>
          <div class="rect">
            <h1>1056</h1>
            <p>Tickets Submitted</p>
          </div>
          <div class="rect">
            <h1>9152</h1>
            <p>Total Projects</p>
          </div>
        </div>
      </div>


    <section class="section-3 container-fluid p-0 text-center">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h1>Download Our App for all Platform</h1>
          
        </div>
      </div>
      <div class="platform row">
        <div class="col-md-6 col-sm-12 text-right">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">Desktop</h3>
                <p class="p-0 m-0">On website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 text-left">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">On Mobile</h3>
                <p class="p-0 m-0">On Play Store</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 4 -->
    <section class="travel" id="Review">
                  <center><h2>REVIEWS</h2></center>
            <div class="column">
                <div class="card">
              <centre><img src="./all images\reviewcard01.jpg" alt="error" style="width: 150px;height: auto;padding-top: 10px;"><centre>
              <h4>ALEXANDER GRAHAM</h4>
              <p class="title">CEO & FOUNDER</p>
              <p>OXFORD UNIVERSITY</p>
              <p></p>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
              .checked {
                color: rgb(0, 225, 255);
              }
              </style>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              </div>
            </div>
          
            <div class="column">
            <div class="card">
            <centre><img src="./all images\reviewcard02.jpg" alt="error" style="width: 150px;height: auto;padding-top: 10px;"></centre>
            <h4>USMAN JAVED</h4>
            <p class="title">SQA</p>
            <p>OXFORD UNIVERSITY</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .checked {
              color: rgb(0, 225, 255);
            }
            </style>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            </div>
          </div>
          
          <div class="column">
              <div class="card">
                  <centre><img src="./all images\reviewcard03.jpg" alt="error" style="width: 150px;height: auto;padding-top: 10px;"></centre>
            <h4>JESSE</h4>
            <p class="title">FOOTBALL PLAYER</p>
            <p>OXFORD UNIVERSITY</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .checked {
              color: rgb(0, 225, 255);
            }
            </style>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            </div>
          </div>
          
          <div class="column">
              <div class="card">
                  <centre><img src="./all images\reviewcard04.jpg" alt="error" style="width: 150px;height: auto;padding-top: 10px;"></centre>
            <h4> MUHAMMAD NOMAN</h4>
            <p class="title">IT PERSON</p>
            <p>OXFORD UNIVERSITY</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <style>
                 .checked {
              color: rgb(0, 225, 255);
            }
            </style>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            </div>
          </div>

      </section>
  </main>
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">About us</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
          <p class="pt-4 text-muted">Copyright ©2019 All rights reserved | This template is made with by
            <span> Daily Tuition</span>
          </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>