@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8rem;
}

header .nav-link:hover {
  color: black;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  width: 90%;
}

header {
  background: #ff512f;
  /* fallback for old browsers */
  background: var(--bggradient);
}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}

/********** section 1 **************/

.section-1 {
  padding: 20vmin 0vmin;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

/*  Section 2  */

.cover {
  width: 100%;
  height: 55vmin;
  background: url("../assets/pexels-photo-452738.jpeg");
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}

.numbers .rect > p {
  font-family: var(--Patua);
}

.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}

/* Section 3 */

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: var(--bggradient);
}

.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}

.section-3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}

.section-3 .desktop h3 {
  font-size: 4vmin;
}

.section-3 .desktop p {
  font-size: 2vmin;
}

/* Section Team */

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .team {
  padding: 10vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #dd2476;
}

/* It is Adjacent sibling combinator */

footer .column i + i {
  padding: 0 0.5em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}


* {
  box-sizing: border-box;
}

body{
  
  font-family: 'Courier New', Courier, monospace;
}

.column{
  width:25%;
  float:left;
  padding:0px 10px;
  border-radius: 20%;
}
.row::after{
  content:"";
  display:table;
  clear:both;

}
@media  screen and (max-width:600px) 
{

  .column
  {
      width:100%
  }
   
}

.card{
   box-shadow: 0 20px 36px 0;
   max-width: 300px;
   height:400px;
   margin:auto;
   background-color: white;
   text-align: center;
   border-radius: 20px;
   padding-bottom:15px;
   background: white no-repeat;
}
.card:hover {
  background: rgba(128, 0, 128, 0.65) no-repeat;
}
a{
  text-decoration: none;
  font-size: 22px;
  color:black;
}
.a:hover {
  opacity: 0.0;
}
.travel{
  margin-top:100px;
  margin-bottom: 50px;
  padding:1rem;
}
h4{
  font-size: 26px;
}
.contactus{
  margin-top:25em;
  padding:10em;
  background-color:rgba(172, 255, 47, 0.657);
}
.contactus a{
  display: inline-flex;
  text-decoration: none;
}
.contactus a:hover {
  background-color: rgba(128, 0, 128, 0.65);
}

/*css of booking section starts*/

.book .row{
  display:flex;
  flex-wrap: wrap;
  gap:17rem;
  align-items:center;
 
  
}
.book .row .image{
  flex: 1 1 40rem;
}
.book .row .image img{
  width:100%
  
}
.theory
{
    text-decoration: none;
    cursor: pointer;
    color: black;
    border: 2px solid black;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.6s;  
    margin-top: 3em;
    margin-left: 8em;
  }
.theory:hover{
    background-color: rgba(128, 0, 128, 0.65);
    color:black;
}
.book .row form{
  flex: 1 1 20rem;
  padding:2rem;
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.445);
  border-radius: .5rem;
  background-color: rgba(172, 255, 47, 0.657);
}
.book .row form .inputBox{
  padding: 1rem 0;
}
book .row form .inputBox input{
  width: 100%;
  padding:2rem;
  font-size: 3rem;
  color:rgba(128, 0, 128, 0.65);
  text-transform:none;
}
.book .row form .inputBox h5{
  font-size: 1rem;
  padding: 0rem 0;
  color: black;
}
.cancel
{
    text-decoration: none;
    cursor: pointer;
    color: black;
    border: 1.8px solid black;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    transition-duration: 0.6s;  
  }
.cancel:hover{
    background-color: rgba(128, 0, 128, 0.65);
    color:black;
}

h1{
    font-size: 45px;
    padding-top: 7px;
    padding-bottom: 5px;
    background-color: rgba(128, 0, 128, 0.65);
    margin-bottom: 0px; 
    border-style: solid;
    border-top-color: black;
    border-bottom-color: rgba(172, 255, 47, 0.657);
    border-bottom-width: 8px;
  }

h2{
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 35px;
  }
  h3{
    padding-top: 0px;
    padding-bottom: 0px;
    font-size:18px;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(128, 0, 128, 0.65);
    border-style: solid;
    border-color:black;
    border-bottom-color:rgba(172, 255, 47, 0.657);
    border-top-width: 8px;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 17px 17px;
    text-decoration: none;
  }
  li a:hover {
    background-color:rgba(172, 255, 47, 0.657);
  }
  nav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 18px;
  }
  @media screen and (max-width: 800px) {
    nav a, nav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    nav input[type=text] {
      border: 1px solid #ccc;
    }
  }